MNEMONIC=enable pioneer duck bomb worth duck coffee catalog ugly census side guess
//RPCURL=wss://opbnb-testnet-rpc.publicnode.com
RPCURL=https://opbnb-testnet-rpc.bnbchain.org
CONTRACT_ADDRESS=0xa41234f8756B80e57a9f32F12af3D1493856E5fA